[Accueil]
 ├──> [A propos]
         └──> [Nous contacter]
 ├──> [Recettes]
         └──> [Recettes d'automne]
                 ├──> [Recette 1]
                 │          └──> [Page recette]
                 ├──> [Recette 2]
                 │          └──> [Page recette]
                 └──> [Recette 3]
         └──> [Recettes d'hiver]
                 ├──> [Recette 1]
                 │          └──> [Page recette]
                 ├──> [Recette 2]
                 │          └──> [Page recette]
                 └──> [Recette 3]
         └──> [Recettes de printemps]
                 ├──> [Recette 1]
                 │          └──> [Page recette]
                 ├──> [Recette 2]
                 │          └──> [Page recette]
                 └──> [Recette 3]
         └──> [Recettes d'été]
                 ├──> [Recette 1]
                 │          └──> [Page recette]
                 ├──> [Recette 2]
                 │          └──> [Page recette]
                 └──> [Recette 3]

         └──> [Plat du jour]
         # et si on scrolle vers le bas on voit la liste complète des recettes
      
 ├──> [Connexion / Inscription]
 └──> [Mon profil]
         ├──> [Mes recettes favorites]
    
