{% extends "base.html" %}
{% block title %}Réinitialiser le mot de passe{% endblock %}
{% block content %}
<div style="max-width:350px; margin:40px auto; background:#fff; border-radius:12px; box-shadow:0 2px 12px rgba(0,0,0,0.06); padding:32px;">
    <h2 style="color:#c2185b;">Nouveau mot de passe</h2>
    <form method="post">
        <label for="new_password">Nouveau mot de passe :</label>
        <input type="password" name="new_password" id="new_password" required style="margin-bottom: 16px; padding: 8px; width: 100%; border-radius: 5px; border: 1px solid #ccc;">
        <button type="submit" style="background: #c2185b; color: white; border: none; border-radius: 5px; padding: 10px 30px; font-weight: bold; cursor: pointer;">Réinitialiser</button>
    </form>
</div>
{% endblock %}